{
  "name": "Olea — Brunch & Coffee",
  "short_name": "Olea",
  "description": "Olea masada sipariş — QR ile menüden direkt sipariş ver",
  "start_url": "./?masa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#FBF7F0",
  "lang": "tr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "screenshots": []
}
